<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="card-body">
 <div class="card card-primary">
 <div class="card-header">
 <h3 class="card-title">Danh Sách Loai Hàng</h3>
 </div>
 <div class="card">
 <table id="example2" class="table table-bordered table-hover">
 <thead>
 <th>id</th>
 <th>Tên danh muc</th>
 <th>Chức năng</th>
 </thead>
 <tbody>
 <?php foreach ($cate as $Ca) : ?>
 <tr>
 <td><?= $Ca->id ?></td>
 <td><?= $Ca->ten_dm ?></td>
 <td>
 <a class="btn btn-primary" href="<?= BASE_URL . 'danh-muc/cap-nhat/' . $Ca->id ?>">Sửa</a>
 <a class="btn btn-primary" href="<?php echo \htmlentities(BASE_URL . 'danh-muc/xoa/' . $Ca->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach ?>
 </tbody>
 </table>
 </div>
 <div class="card-footer">
 <a href="<?= BASE_URL . 'danh-muc/tao-moi' ?>""> <input type=" button" name="themmoi" class="btn btn-primary" value="NHẬP THÊM"></a>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script>
 $('.btn-remove').click(function(){
 console.log(1);
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>